.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch; /* Ensure the cards stretch to the same height */
  margin: 15vh;
  margin-top: 18vh;
}

.service-card {
  background-color: #f5f5f5;
  border: 5px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 1vh;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 0 0 calc(25% - 20px);
}

.service-card h3 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  color: #666;
  font-size: 16px;
  margin-bottom: 15px;
}

.service-card ul {
  margin-left: 0; /* Remove the default left margin */
  margin-bottom: 0;
  list-style: none; /* Remove default bullets */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0; /* Remove the default left padding */
}

.service-card li {
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
  text-align: center; /* Center the list item text */
}

.service-card li:before {
  content: 'â€¢';
  margin-right: 5px;
}

h2 {
  color: whitesmoke;
  font-size: 32px;
  margin-bottom: 30px;
  text-align: center;
}

/* Add more custom styles as needed */
